{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seoeun9/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seoeun9/portfolio/issues"
  },
  "homepage": "https://github.com/seoeun9/portfolio#readme",
  "description": "",
  "dependencies": {
    "three": "^0.181.0",
    "troika-three-text": "^0.52.4"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  }
}
